# jira-clone

./: .gitignore  Dockerfile  README.md  docker-compose.yml  load-test.js  pom.xml
docs/: architecture.md  load-test-results.md
docs/adr/: ADR-001-hexagonal-architecture.md  ADR-002-advisory-locks-sprints.md  ADR-003-optimistic-locking.md  ADR-004-domain-events.md  ADR-005-redis-cache.md
src/main/java/com/jira/: JiraCloneApplication.java
src/main/java/com/jira/api/v1/controller/: CommentController.java  GlobalExceptionHandler.java  HealthController.java  IssueController.java  SearchController.java  SprintController.java
src/main/java/com/jira/api/v1/dto/request/: AddCommentRequest.java  CompleteSprintRequest.java  CreateIssueRequest.java  CreateSprintRequest.java  TransitionRequest.java  UpdateIssueRequest.java
src/main/java/com/jira/api/v1/dto/response/: ActivityResponse.java  BoardResponse.java  CommentResponse.java  IssueResponse.java  PagedResponse.java  SprintResponse.java
src/main/java/com/jira/application/usecase/: BoardCacheService.java  CommentService.java  EntityNotFoundException.java  IssueService.java  SprintService.java
src/main/java/com/jira/domain/event/: CommentAddedEvent.java  DomainEvent.java  IssueCreatedEvent.java  IssueUpdatedEvent.java  StatusChangedEvent.java
src/main/java/com/jira/domain/model/: IssueType.java  Priority.java  ProjectRole.java  SprintStatus.java  StatusCategory.java
src/main/java/com/jira/domain/service/: WorkflowEngine.java  WorkflowViolationException.java
src/main/java/com/jira/infrastructure/: NotificationDispatcher.java
src/main/java/com/jira/infrastructure/config/: AsyncConfig.java  CorrelationIdFilter.java  DataInitializer.java  JiraUserDetailsService.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/jira/infrastructure/persistence/: ActivityLogListener.java
src/main/java/com/jira/infrastructure/persistence/entity/: ActivityLogEntity.java  CommentEntity.java  IssueEntity.java  NotificationEntity.java  ProjectEntity.java  ProjectMemberEntity.java  SprintEntity.java  UserEntity.java  WorkflowStatusEntity.java  WorkflowTransitionEntity.java
src/main/java/com/jira/infrastructure/persistence/repository/: ActivityLogJpaRepository.java  CommentJpaRepository.java  IssueJpaRepository.java  NotificationJpaRepository.java  ProjectJpaRepository.java  ProjectMemberJpaRepository.java  SprintJpaRepository.java  UserJpaRepository.java  WorkflowStatusJpaRepository.java  WorkflowTransitionJpaRepository.java
src/main/java/com/jira/infrastructure/websocket/: PresenceTracker.java  WebSocketBroadcaster.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_data.sql  V3__issue_number_sequence.sql
